# Path to the compiled MAGICC executable.
#   The assumption is made that your MAGICC directory structure looks like
#   this:
#   . top-level-dir
#   ├── bin
#   │   └── magicc
#   ├── out  # empty folder where output can be written
#   └── run
#       ├── run files are here
#       └── they shouldn't need to be touched directly
MAGICC_EXECUTABLE_7=/path/to/magicc/bin/magicc
